<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_baseline_anchors_202601301508' inline='true' name='federated.0l43h7f17avk1u1f4kfij0dne38h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_baseline_anchors_202601301508' name='textscan.0p7obze1wsqtd51erk6wf0k758vq'>
            <connection class='textscan' directory='/Users/daniehbenotman/Desktop/customer_retention/tableau' filename='tableau_baseline_anchors_202601301508.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0p7obze1wsqtd51erk6wf0k758vq' name='tableau_baseline_anchors_202601301508.csv' table='[tableau_baseline_anchors_202601301508#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customer_unique_id' ordinal='0' />
            <column datatype='date' name='anchor_date' ordinal='1' />
            <column datatype='real' name='p0_60d_final' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[tableau_baseline_anchors_202601301508.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anchor_date]</local-name>
            <parent-name>[tableau_baseline_anchors_202601301508.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p0_60d_final]</local-name>
            <parent-name>[tableau_baseline_anchors_202601301508.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='P0 60D Final (bin)' datatype='integer' name='[P0 60D Final (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[p0_60d_final]' peg='0' size='0.005' />
      </column>
      <column caption='tableau_baseline_anchors_202601301508.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_baseline_anchors_202601301508.csv_64A43E86166F48C196895B5A020174B4]' role='measure' type='quantitative' />
      <column caption='Anchor Date' datatype='date' name='[anchor_date]' role='dimension' type='ordinal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column caption='P0 60D Final' datatype='real' name='[p0_60d_final]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_avg_freight_baseline_202601301647' inline='true' name='federated.17kz0490xsyi121arqas21t3nhja' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_avg_freight_baseline_202601301647' name='textscan.04ufsy00aisv9w128zbax0n1r0lx'>
            <connection class='textscan' directory='/Users/daniehbenotman/Desktop/customer_retention/tableau' filename='tableau_avg_freight_baseline_202601301647.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04ufsy00aisv9w128zbax0n1r0lx' name='tableau_avg_freight_baseline_202601301647.csv' table='[tableau_avg_freight_baseline_202601301647#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='avg_freight_bucket' ordinal='0' />
            <column datatype='integer' name='n_customers' ordinal='1' />
            <column datatype='integer' name='used_fallback' ordinal='2' />
            <column datatype='real' name='p0_60d_final' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[avg_freight_bucket]</local-name>
            <parent-name>[tableau_avg_freight_baseline_202601301647.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_customers]</local-name>
            <parent-name>[tableau_avg_freight_baseline_202601301647.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[used_fallback]</local-name>
            <parent-name>[tableau_avg_freight_baseline_202601301647.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p0_60d_final]</local-name>
            <parent-name>[tableau_avg_freight_baseline_202601301647.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tableau_avg_freight_baseline_202601301647.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_avg_freight_baseline_202601301647.csv_E762B4159C524639B2E5D21828AF0525]' role='measure' type='quantitative' />
      <column caption='Avg Freight Bucket' datatype='string' name='[avg_freight_bucket]' role='dimension' type='nominal' />
      <column caption='N Customers' datatype='integer' name='[n_customers]' role='measure' type='quantitative' />
      <column caption='P0 60D Final' datatype='real' name='[p0_60d_final]' role='measure' type='quantitative' />
      <column caption='Used Fallback' datatype='integer' name='[used_fallback]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_offer_economics_202601301658' inline='true' name='federated.0l8emrd0bz8qs617fx2wl01pd7jo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_offer_economics_202601301658' name='textscan.1pyv84g0ioyn4j10xmm0e00buupc'>
            <connection class='textscan' directory='/Users/daniehbenotman/Desktop/customer_retention/tableau' filename='tableau_offer_economics_202601301658.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pyv84g0ioyn4j10xmm0e00buupc' name='tableau_offer_economics_202601301658.csv' table='[tableau_offer_economics_202601301658#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customer_unique_id' ordinal='0' />
            <column datatype='date' name='anchor_date' ordinal='1' />
            <column datatype='string' name='offer_type' ordinal='2' />
            <column datatype='real' name='expected_cost' ordinal='3' />
            <column datatype='real' name='expected_gain' ordinal='4' />
            <column datatype='real' name='net_ev' ordinal='5' />
            <column datatype='real' name='p0_60d_final' ordinal='6' />
            <column datatype='real' name='p1_60d' ordinal='7' />
            <column datatype='real' name='delta_p' ordinal='8' />
            <column datatype='real' name='expected_order_value_safe' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[tableau_offer_economics_202601301658.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anchor_date]</local-name>
            <parent-name>[tableau_offer_economics_202601301658.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_type]</local-name>
            <parent-name>[tableau_offer_economics_202601301658.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_cost]</local-name>
            <parent-name>[tableau_offer_economics_202601301658.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_gain]</local-name>
            <parent-name>[tableau_offer_economics_202601301658.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_ev]</local-name>
            <parent-name>[tableau_offer_economics_202601301658.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p0_60d_final]</local-name>
            <parent-name>[tableau_offer_economics_202601301658.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p1_60d]</local-name>
            <parent-name>[tableau_offer_economics_202601301658.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_p]</local-name>
            <parent-name>[tableau_offer_economics_202601301658.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_order_value_safe]</local-name>
            <parent-name>[tableau_offer_economics_202601301658.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Break Even Gap' datatype='real' name='[Calculation_135530234768011264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([expected_gain]) - AVG([expected_cost])' />
      </column>
      <column caption='Profitability Flag' datatype='string' name='[Calculation_135530234769346561]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_135530234768011264] &gt; 0 THEN &quot;Positive EV&quot;&#10;ELSE &quot;Negative EV&quot;&#10;END' />
      </column>
      <column caption='Positive EV Customer' datatype='string' name='[Calculation_135530234770952194]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [net_ev] &gt; 0 THEN [customer_unique_id] END' />
      </column>
      <column caption='% of +EV' datatype='real' default-format='p0.00%' name='[Calculation_135530234771464195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_135530234770952194]) &#10;/ COUNT([customer_unique_id])&#10;* 100' />
      </column>
      <column caption='% Positive EV (ratio)' datatype='real' default-format='p0.00%' name='[Calculation_246572113098334211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;IF [net_ev] &gt; 0 THEN [customer_unique_id] END&#10;)&#10;/&#10;COUNTD([customer_unique_id])' />
      </column>
      <column aggregation='None' caption='Net Ev (bin)' datatype='integer' name='[Net Ev (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[net_ev]' peg='0' size='5' />
      </column>
      <column caption='tableau_offer_economics_202601301658.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_offer_economics_202601301658.csv_743C972612254086A955B03199D42B9F]' role='measure' type='quantitative' />
      <column caption='Anchor Date' datatype='date' name='[anchor_date]' role='dimension' type='ordinal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column caption='Delta P' datatype='real' name='[delta_p]' role='measure' type='quantitative' />
      <column caption='Expected Cost' datatype='real' name='[expected_cost]' role='measure' type='quantitative' />
      <column caption='Expected Gain' datatype='real' name='[expected_gain]' role='measure' type='quantitative' />
      <column caption='Expected Order Value Safe' datatype='real' name='[expected_order_value_safe]' role='measure' type='quantitative' />
      <column caption='Net Ev' datatype='real' name='[net_ev]' role='measure' type='quantitative' />
      <column caption='Offer Type' datatype='string' name='[offer_type]' role='dimension' type='nominal' />
      <column caption='P0 60D Final' datatype='real' name='[p0_60d_final]' role='measure' type='quantitative' />
      <column caption='P1 60D' datatype='real' name='[p1_60d]' role='measure' type='quantitative' />
      <column-instance column='[offer_type]' derivation='None' name='[none:offer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_135530234769346561]' derivation='User' name='[usr:Calculation_135530234769346561:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_budget_curve_202601301725' inline='true' name='federated.1wur7sc13061z21avmrh60rdepkb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_budget_curve_202601301725' name='textscan.0jf10581na1pt913jx7tv0mao894'>
            <connection class='textscan' directory='/Users/daniehbenotman/Desktop/customer_retention/tableau' filename='tableau_budget_curve_202601301725.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jf10581na1pt913jx7tv0mao894' name='tableau_budget_curve_202601301725.csv' table='[tableau_budget_curve_202601301725#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customer_unique_id' ordinal='0' />
            <column datatype='date' name='anchor_date' ordinal='1' />
            <column datatype='string' name='offer_type' ordinal='2' />
            <column datatype='real' name='offer_cost' ordinal='3' />
            <column datatype='real' name='net_ev' ordinal='4' />
            <column datatype='real' name='ev_per_cost' ordinal='5' />
            <column datatype='real' name='cumulative_cost' ordinal='6' />
            <column datatype='real' name='cumulative_net_ev' ordinal='7' />
            <column datatype='boolean' name='is_selected' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[tableau_budget_curve_202601301725.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anchor_date]</local-name>
            <parent-name>[tableau_budget_curve_202601301725.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_type]</local-name>
            <parent-name>[tableau_budget_curve_202601301725.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_cost]</local-name>
            <parent-name>[tableau_budget_curve_202601301725.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_ev]</local-name>
            <parent-name>[tableau_budget_curve_202601301725.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_per_cost]</local-name>
            <parent-name>[tableau_budget_curve_202601301725.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_cost]</local-name>
            <parent-name>[tableau_budget_curve_202601301725.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_net_ev]</local-name>
            <parent-name>[tableau_budget_curve_202601301725.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_selected]</local-name>
            <parent-name>[tableau_budget_curve_202601301725.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tableau_budget_curve_202601301725.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_budget_curve_202601301725.csv_31D5DC2725624E2E823A8DA1B9F00A3B]' role='measure' type='quantitative' />
      <column caption='Anchor Date' datatype='date' name='[anchor_date]' role='dimension' type='ordinal' />
      <column caption='Cumulative Cost' datatype='real' name='[cumulative_cost]' role='measure' type='quantitative' />
      <column caption='Cumulative Net Ev' datatype='real' name='[cumulative_net_ev]' role='measure' type='quantitative' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column caption='Ev Per Cost' datatype='real' name='[ev_per_cost]' role='measure' type='quantitative' />
      <column caption='Is Selected' datatype='boolean' name='[is_selected]' role='dimension' type='nominal' />
      <column caption='Net Ev' datatype='real' name='[net_ev]' role='measure' type='quantitative' />
      <column caption='Offer Cost' datatype='real' name='[offer_cost]' role='measure' type='quantitative' />
      <column caption='Offer Type' datatype='string' name='[offer_type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_budget_curve_landscape_202601301735' inline='true' name='federated.1bni7cv0a2ndj21av963x0cqdnkc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_budget_curve_landscape_202601301735' name='textscan.0jjck0805akt3m1aoxbq61ckibmq'>
            <connection class='textscan' directory='/Users/daniehbenotman/Desktop/customer_retention/tableau' filename='tableau_budget_curve_landscape_202601301735.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jjck0805akt3m1aoxbq61ckibmq' name='tableau_budget_curve_landscape_202601301735.csv' table='[tableau_budget_curve_landscape_202601301735#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customer_unique_id' ordinal='0' />
            <column datatype='date' name='anchor_date' ordinal='1' />
            <column datatype='string' name='offer_type' ordinal='2' />
            <column datatype='real' name='offer_cost' ordinal='3' />
            <column datatype='real' name='net_ev' ordinal='4' />
            <column datatype='real' name='p0_60d_final' ordinal='5' />
            <column datatype='real' name='p1_60d' ordinal='6' />
            <column datatype='real' name='delta_p' ordinal='7' />
            <column datatype='real' name='expected_order_value_safe' ordinal='8' />
            <column datatype='integer' name='rn' ordinal='9' />
            <column datatype='integer' name='decision_rank' ordinal='10' />
            <column datatype='real' name='cumulative_cost' ordinal='11' />
            <column datatype='real' name='cumulative_net_ev' ordinal='12' />
            <column datatype='real' name='total_budget' ordinal='13' />
            <column datatype='boolean' name='is_selected' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[tableau_budget_curve_landscape_202601301735.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anchor_date]</local-name>
            <parent-name>[tableau_budget_curve_landscape_202601301735.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_type]</local-name>
            <parent-name>[tableau_budget_curve_landscape_202601301735.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_cost]</local-name>
            <parent-name>[tableau_budget_curve_landscape_202601301735.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_ev]</local-name>
            <parent-name>[tableau_budget_curve_landscape_202601301735.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p0_60d_final]</local-name>
            <parent-name>[tableau_budget_curve_landscape_202601301735.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p1_60d]</local-name>
            <parent-name>[tableau_budget_curve_landscape_202601301735.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_p]</local-name>
            <parent-name>[tableau_budget_curve_landscape_202601301735.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_order_value_safe]</local-name>
            <parent-name>[tableau_budget_curve_landscape_202601301735.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rn]</local-name>
            <parent-name>[tableau_budget_curve_landscape_202601301735.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decision_rank]</local-name>
            <parent-name>[tableau_budget_curve_landscape_202601301735.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_cost]</local-name>
            <parent-name>[tableau_budget_curve_landscape_202601301735.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_net_ev]</local-name>
            <parent-name>[tableau_budget_curve_landscape_202601301735.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_budget]</local-name>
            <parent-name>[tableau_budget_curve_landscape_202601301735.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_selected]</local-name>
            <parent-name>[tableau_budget_curve_landscape_202601301735.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cum Gain (h)' datatype='real' name='[Calculation_246572113089077248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cumulative_net_ev]/10000' />
      </column>
      <column caption='Cum Cost (h)' datatype='real' name='[Calculation_246572113089200129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cumulative_cost]/10000' />
      </column>
      <column caption='Curve Progress' datatype='real' name='[Calculation_246572113098579972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([decision_rank]) / WINDOW_MAX(SUM([decision_rank]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Above Budget Cut' datatype='integer' name='[Calculation_246572113100464133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_246572113089200129]) &lt;= MIN([total_budget]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='tableau_budget_curve_landscape_202601301735.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_budget_curve_landscape_202601301735.csv_62CCD562AD5A44398F59B5087AACD9A9]' role='measure' type='quantitative' />
      <column caption='Anchor Date' datatype='date' name='[anchor_date]' role='dimension' type='ordinal' />
      <column caption='Cumulative Cost' datatype='real' name='[cumulative_cost]' role='measure' type='quantitative' />
      <column caption='Cumulative Net Ev' datatype='real' name='[cumulative_net_ev]' role='measure' type='quantitative' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column caption='Decision Rank' datatype='integer' name='[decision_rank]' role='measure' type='quantitative' />
      <column caption='Delta P' datatype='real' name='[delta_p]' role='measure' type='quantitative' />
      <column caption='Expected Order Value Safe' datatype='real' name='[expected_order_value_safe]' role='measure' type='quantitative' />
      <column caption='Is Selected' datatype='boolean' name='[is_selected]' role='dimension' type='nominal' />
      <column caption='Net Ev' datatype='real' name='[net_ev]' role='measure' type='quantitative' />
      <column caption='Offer Cost' datatype='real' name='[offer_cost]' role='measure' type='quantitative' />
      <column caption='Offer Type' datatype='string' name='[offer_type]' role='dimension' type='nominal' />
      <column caption='P0 60D Final' datatype='real' name='[p0_60d_final]' role='measure' type='quantitative' />
      <column caption='P1 60D' datatype='real' name='[p1_60d]' role='measure' type='quantitative' />
      <column caption='Rn' datatype='integer' name='[rn]' role='measure' type='quantitative' />
      <column caption='Total Budget' datatype='real' name='[total_budget]' role='measure' type='quantitative' />
      <column-instance column='[is_selected]' derivation='None' name='[none:is_selected:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_offer_mix_by_bucket_202601301726' inline='true' name='federated.04qr4h20m0o4251gc9zta1b5rne2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_offer_mix_by_bucket_202601301726' name='textscan.17odt3l0zxph1f18sut8l18xahcv'>
            <connection class='textscan' directory='/Users/daniehbenotman/Desktop/customer_retention/tableau' filename='tableau_offer_mix_by_bucket_202601301726.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17odt3l0zxph1f18sut8l18xahcv' name='tableau_offer_mix_by_bucket_202601301726.csv' table='[tableau_offer_mix_by_bucket_202601301726#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='offer_type' ordinal='0' />
            <column datatype='string' name='avg_freight_bucket' ordinal='1' />
            <column datatype='integer' name='n_customers' ordinal='2' />
            <column datatype='real' name='total_net_ev' ordinal='3' />
            <column datatype='real' name='total_cost' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[offer_type]</local-name>
            <parent-name>[tableau_offer_mix_by_bucket_202601301726.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_freight_bucket]</local-name>
            <parent-name>[tableau_offer_mix_by_bucket_202601301726.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_customers]</local-name>
            <parent-name>[tableau_offer_mix_by_bucket_202601301726.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_net_ev]</local-name>
            <parent-name>[tableau_offer_mix_by_bucket_202601301726.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cost]</local-name>
            <parent-name>[tableau_offer_mix_by_bucket_202601301726.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='one' datatype='integer' name='[Calculation_246572113090535426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='tableau_offer_mix_by_bucket_202601301726.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_offer_mix_by_bucket_202601301726.csv_E92D3B2E0D794E1E9539103440921944]' role='measure' type='quantitative' />
      <column caption='Avg Freight Bucket' datatype='string' name='[avg_freight_bucket]' role='dimension' type='nominal' />
      <column caption='N Customers' datatype='integer' name='[n_customers]' role='measure' type='quantitative' />
      <column caption='Offer Type' datatype='string' name='[offer_type]' role='dimension' type='nominal' />
      <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
      <column caption='Total Net Ev' datatype='real' name='[total_net_ev]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_246572113090535426]' derivation='Max' name='[max:Calculation_246572113090535426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_246572113090535426]' derivation='Min' name='[min:Calculation_246572113090535426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[offer_type]' derivation='None' name='[none:offer_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Budget Allocation Curve  Baseline V1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Budget Allocation Curve  Baseline V1</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Additional spend destroys value beyond the first few customers</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light'>Decision rule: allocate budget from highest net EV downward. Under Baseline V1, value declines rapidly as spend increases.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_budget_curve_landscape_202601301735' name='federated.1bni7cv0a2ndj21av963x0cqdnkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bni7cv0a2ndj21av963x0cqdnkc'>
            <column caption='Cum Gain (h)' datatype='real' name='[Calculation_246572113089077248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cumulative_net_ev]/10000' />
            </column>
            <column caption='Cum Cost (h)' datatype='real' name='[Calculation_246572113089200129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cumulative_cost]/10000' />
            </column>
            <column caption='Cumulative Cost' datatype='real' name='[cumulative_cost]' role='measure' type='quantitative' />
            <column caption='Cumulative Net Ev' datatype='real' name='[cumulative_net_ev]' role='measure' type='quantitative' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column caption='Decision Rank' datatype='integer' name='[decision_rank]' role='measure' type='quantitative' />
            <column-instance column='[customer_unique_id]' derivation='None' name='[none:customer_unique_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_246572113089077248]' derivation='Sum' name='[sum:Calculation_246572113089077248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_246572113089200129]' derivation='Sum' name='[sum:Calculation_246572113089200129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[decision_rank]' derivation='Sum' name='[sum:decision_rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1bni7cv0a2ndj21av963x0cqdnkc].[none:customer_unique_id:nk]' />
              <path column='[federated.1bni7cv0a2ndj21av963x0cqdnkc].[sum:decision_rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bni7cv0a2ndj21av963x0cqdnkc].[sum:Calculation_246572113089077248:qk]</rows>
        <cols>[federated.1bni7cv0a2ndj21av963x0cqdnkc].[sum:Calculation_246572113089200129:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Volume by Bucket + Fallback Flag'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Customer Volume by Freight Bucket</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Sparse buckets rely on global fallback assumptions</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Most customers concentrate in a small number of freight buckets; low-volume buckets trigger fallback logic to avoid noisy estimates.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_avg_freight_baseline_202601301647' name='federated.17kz0490xsyi121arqas21t3nhja' />
          </datasources>
          <datasource-dependencies datasource='federated.17kz0490xsyi121arqas21t3nhja'>
            <column caption='Avg Freight Bucket' datatype='string' name='[avg_freight_bucket]' role='dimension' type='nominal' />
            <column caption='N Customers' datatype='integer' name='[n_customers]' role='measure' type='quantitative' />
            <column-instance column='[avg_freight_bucket]' derivation='None' name='[none:avg_freight_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[n_customers]' derivation='Sum' name='[sum:n_customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[used_fallback]' derivation='Sum' name='[sum:used_fallback:qk]' pivot='key' type='quantitative' />
            <column caption='Used Fallback' datatype='integer' name='[used_fallback]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.17kz0490xsyi121arqas21t3nhja].[none:avg_freight_bucket:nk]' direction='DESC' using='[federated.17kz0490xsyi121arqas21t3nhja].[sum:n_customers:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17kz0490xsyi121arqas21t3nhja].[sum:used_fallback:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17kz0490xsyi121arqas21t3nhja].[sum:n_customers:qk]</rows>
        <cols>[federated.17kz0490xsyi121arqas21t3nhja].[none:avg_freight_bucket:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - % Positive EV Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Share of Customers with Positive Expected Value</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Baseline V1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_offer_economics_202601301658' name='federated.0l8emrd0bz8qs617fx2wl01pd7jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8emrd0bz8qs617fx2wl01pd7jo'>
            <column caption='% Positive EV (ratio)' datatype='real' default-format='p0.00%' name='[Calculation_246572113098334211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;IF [net_ev] &gt; 0 THEN [customer_unique_id] END&#10;)&#10;/&#10;COUNTD([customer_unique_id])' />
            </column>
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column caption='Net Ev' datatype='real' name='[net_ev]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_246572113098334211]' derivation='User' name='[usr:Calculation_246572113098334211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l8emrd0bz8qs617fx2wl01pd7jo].[usr:Calculation_246572113098334211:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#434ca3' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#434ca3' fontsize='36'>[federated.0l8emrd0bz8qs617fx2wl01pd7jo].[usr:Calculation_246572113098334211:qk]</run>
                <run bold='true' fontcolor='#434ca3' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI  # Positive EV Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Customers with Positive Expected Value</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Under Baseline V1 assumptions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_offer_economics_202601301658' name='federated.0l8emrd0bz8qs617fx2wl01pd7jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8emrd0bz8qs617fx2wl01pd7jo'>
            <column caption='Positive EV Customer' datatype='string' name='[Calculation_135530234770952194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [net_ev] &gt; 0 THEN [customer_unique_id] END' />
            </column>
            <column-instance column='[Calculation_135530234770952194]' derivation='Count' name='[cnt:Calculation_135530234770952194:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column caption='Net Ev' datatype='real' name='[net_ev]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l8emrd0bz8qs617fx2wl01pd7jo].[cnt:Calculation_135530234770952194:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#434ca3' fontsize='36'><![CDATA[<[federated.0l8emrd0bz8qs617fx2wl01pd7jo].[cnt:Calculation_135530234770952194:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontname='Benton Sans Book' fontsize='11'>out of 2,784 customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net EV Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Net Expected Value Distribution</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Value concentrates just below zero</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light'>Low separation in baseline probabilities causes most customers to cluster near negative expected value, with very few exceeding zero.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_offer_economics_202601301658' name='federated.0l8emrd0bz8qs617fx2wl01pd7jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8emrd0bz8qs617fx2wl01pd7jo'>
            <column aggregation='None' caption='Net Ev (bin)' datatype='integer' name='[Net Ev (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[net_ev]' peg='0' size='5' />
            </column>
            <column-instance column='[customer_unique_id]' derivation='Count' name='[cnt:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column caption='Net Ev' datatype='real' name='[net_ev]' role='measure' type='quantitative' />
            <column-instance column='[Net Ev (bin)]' derivation='None' name='[none:Net Ev (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[offer_type]' derivation='None' name='[none:offer_type:nk]' pivot='key' type='nominal' />
            <column caption='Offer Type' datatype='string' name='[offer_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0l8emrd0bz8qs617fx2wl01pd7jo].[none:offer_type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0l8emrd0bz8qs617fx2wl01pd7jo].[cnt:customer_unique_id:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Break-even (Net EV = 0)' label-type='custom' scope='per-table' value='0' value-column='[federated.0l8emrd0bz8qs617fx2wl01pd7jo].[cnt:customer_unique_id:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0l8emrd0bz8qs617fx2wl01pd7jo].[cnt:customer_unique_id:qk]</rows>
        <cols>[federated.0l8emrd0bz8qs617fx2wl01pd7jo].[none:Net Ev (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0l8emrd0bz8qs617fx2wl01pd7jo].[Net Ev (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Offer Economics: Cost vs Gain scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Offer Economics: Expected Cost vs Expected Gain</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Most offers fail to clear the break-even threshold</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light'>With coarse baseline probabilities, expected gains cluster into bands, leaving only a narrow region above the break-even line.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_offer_economics_202601301658' name='federated.0l8emrd0bz8qs617fx2wl01pd7jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8emrd0bz8qs617fx2wl01pd7jo'>
            <column caption='Break Even Gap' datatype='real' name='[Calculation_135530234768011264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([expected_gain]) - AVG([expected_cost])' />
            </column>
            <column caption='Profitability Flag' datatype='string' name='[Calculation_135530234769346561]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_135530234768011264] &gt; 0 THEN &quot;Positive EV&quot;&#10;ELSE &quot;Negative EV&quot;&#10;END' />
            </column>
            <column-instance column='[expected_cost]' derivation='Avg' name='[avg:expected_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[expected_gain]' derivation='Avg' name='[avg:expected_gain:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column caption='Expected Cost' datatype='real' name='[expected_cost]' role='measure' type='quantitative' />
            <column caption='Expected Gain' datatype='real' name='[expected_gain]' role='measure' type='quantitative' />
            <column-instance column='[customer_unique_id]' derivation='None' name='[none:customer_unique_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_135530234769346561]' derivation='User' name='[usr:Calculation_135530234769346561:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l8emrd0bz8qs617fx2wl01pd7jo].[usr:Calculation_135530234769346561:nk]' />
              <lod column='[federated.0l8emrd0bz8qs617fx2wl01pd7jo].[none:customer_unique_id:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0l8emrd0bz8qs617fx2wl01pd7jo].[avg:expected_cost:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Break-even (Expected Gain = Expected Cost)' label-type='custom' scope='per-table' value='0.0' value-column='[federated.0l8emrd0bz8qs617fx2wl01pd7jo].[avg:expected_cost:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0l8emrd0bz8qs617fx2wl01pd7jo].[avg:expected_gain:qk]</rows>
        <cols>[federated.0l8emrd0bz8qs617fx2wl01pd7jo].[avg:expected_cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Offer Mix Under Budget'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt; Constraint</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Selected customers by offer type</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light'>Under Baseline V1, selections concentrate in a narrow set of offers due to limited probability differentiation.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_offer_mix_by_bucket_202601301726' name='federated.04qr4h20m0o4251gc9zta1b5rne2' />
          </datasources>
          <datasource-dependencies datasource='federated.04qr4h20m0o4251gc9zta1b5rne2'>
            <column caption='one' datatype='integer' name='[Calculation_246572113090535426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_246572113090535426]' derivation='Max' name='[max:Calculation_246572113090535426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_246572113090535426]' derivation='Min' name='[min:Calculation_246572113090535426:qk]' pivot='key' type='quantitative' />
            <column caption='N Customers' datatype='integer' name='[n_customers]' role='measure' type='quantitative' />
            <column-instance column='[offer_type]' derivation='None' name='[none:offer_type:nk]' pivot='key' type='nominal' />
            <column caption='Offer Type' datatype='string' name='[offer_type]' role='dimension' type='nominal' />
            <column-instance column='[n_customers]' derivation='Sum' name='[sum:n_customers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04qr4h20m0o4251gc9zta1b5rne2].[none:offer_type:nk]' />
              <wedge-size column='[federated.04qr4h20m0o4251gc9zta1b5rne2].[sum:n_customers:qk]' />
              <text column='[federated.04qr4h20m0o4251gc9zta1b5rne2].[sum:n_customers:qk]' />
              <color column='[federated.04qr4h20m0o4251gc9zta1b5rne2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04qr4h20m0o4251gc9zta1b5rne2].[min:Calculation_246572113090535426:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04qr4h20m0o4251gc9zta1b5rne2].[none:offer_type:nk]' />
              <wedge-size column='[federated.04qr4h20m0o4251gc9zta1b5rne2].[sum:n_customers:qk]' />
              <text column='[federated.04qr4h20m0o4251gc9zta1b5rne2].[sum:n_customers:qk]' />
              <color column='[federated.04qr4h20m0o4251gc9zta1b5rne2].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#970000'>&lt;</run>
                <run bold='true' fontcolor='#970000'>[federated.04qr4h20m0o4251gc9zta1b5rne2].[sum:n_customers:qk]</run>
                <run bold='true' fontcolor='#970000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04qr4h20m0o4251gc9zta1b5rne2].[max:Calculation_246572113090535426:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04qr4h20m0o4251gc9zta1b5rne2].[none:offer_type:nk]' />
              <wedge-size column='[federated.04qr4h20m0o4251gc9zta1b5rne2].[sum:n_customers:qk]' />
              <text column='[federated.04qr4h20m0o4251gc9zta1b5rne2].[sum:n_customers:qk]' />
              <color column='[federated.04qr4h20m0o4251gc9zta1b5rne2].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#970000'>&lt;</run>
                <run bold='true' fontcolor='#970000'>[federated.04qr4h20m0o4251gc9zta1b5rne2].[sum:n_customers:qk]</run>
                <run bold='true' fontcolor='#970000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.04qr4h20m0o4251gc9zta1b5rne2].[min:Calculation_246572113090535426:qk] + [federated.04qr4h20m0o4251gc9zta1b5rne2].[max:Calculation_246572113090535426:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Probability Distribution: p0'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Baseline Churn Probability Distribution (p0)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Bucket-level probabilities produce limited separation across customers</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Baseline V1 assigns churn probability at the bucket level, resulting in only six distinct values and limited ranking resolution.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_baseline_anchors_202601301508' name='federated.0l43h7f17avk1u1f4kfij0dne38h' />
          </datasources>
          <datasource-dependencies datasource='federated.0l43h7f17avk1u1f4kfij0dne38h'>
            <column aggregation='None' caption='P0 60D Final (bin)' datatype='integer' name='[P0 60D Final (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[p0_60d_final]' peg='0' size='0.005' />
            </column>
            <column caption='Anchor Date' datatype='date' name='[anchor_date]' role='dimension' type='ordinal' />
            <column-instance column='[anchor_date]' derivation='Count' name='[cnt:anchor_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P0 60D Final (bin)]' derivation='None' name='[none:P0 60D Final (bin):qk]' pivot='key' type='quantitative' />
            <column caption='P0 60D Final' datatype='real' name='[p0_60d_final]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0l43h7f17avk1u1f4kfij0dne38h].[cnt:anchor_date:qk]</rows>
        <cols>[federated.0l43h7f17avk1u1f4kfij0dne38h].[none:P0 60D Final (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0l43h7f17avk1u1f4kfij0dne38h].[P0 60D Final (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_offer_mix_by_bucket_202601301726' name='federated.04qr4h20m0o4251gc9zta1b5rne2' />
          </datasources>
          <datasource-dependencies datasource='federated.04qr4h20m0o4251gc9zta1b5rne2'>
            <column caption='Avg Freight Bucket' datatype='string' name='[avg_freight_bucket]' role='dimension' type='nominal' />
            <column caption='N Customers' datatype='integer' name='[n_customers]' role='measure' type='quantitative' />
            <column-instance column='[avg_freight_bucket]' derivation='None' name='[none:avg_freight_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[offer_type]' derivation='None' name='[none:offer_type:nk]' pivot='key' type='nominal' />
            <column caption='Offer Type' datatype='string' name='[offer_type]' role='dimension' type='nominal' />
            <column-instance column='[n_customers]' derivation='Sum' name='[sum:n_customers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04qr4h20m0o4251gc9zta1b5rne2].[sum:n_customers:qk]' />
              <text column='[federated.04qr4h20m0o4251gc9zta1b5rne2].[sum:n_customers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04qr4h20m0o4251gc9zta1b5rne2].[none:offer_type:nk]</rows>
        <cols>[federated.04qr4h20m0o4251gc9zta1b5rne2].[none:avg_freight_bucket:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
